name: generation
channels:
  - defaults
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - python=3.8
  - pip=23.2.1
  - numpy=1.24.3
  - pytorch=2.2.1
  - torchvision=0.17.1
  - pytorch-lightning=1.9.5
  - omegaconf=2.3.0
  - boto3=1.29.1
  - einops=0.7.0
  - neptune=1.7.0
  - matplotlib
  - transformers=4.30.2
  - h5py=3.9.0
  - jupyter
  - torchinfo
  - isort
  - black
  - flake8
  - botocore=1.32.1
  - s3fs
  - pip:
    - pytorch-fid
prefix: /Users/Mees_1/miniconda3/envs/ldm

#Only commented out the packages that have to do with CUDA.